# loggers
log4j.rootLogger=OFF
log4j.logger.error=ALL, stdout, err
log4j.logger.askmypc.AskMyPcSpeechlet=INFO, AskMyPc

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# plain file appender for errors
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=${catalina.home}/logs/AskMyPc.error.log
log4j.appender.err.MaxFileSize=5MB
log4j.appender.err.MaxBackupIndex=10
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# daily rolling size file appender for MyPcSpeechlet
log4j.appender.AskMyPc=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.AskMyPc.append=true

log4j.appender.AskMyPc.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.AskMyPc.rollingPolicy.fileNamePattern=${catalina.home}/logs/AskMyPc.%d{yyyy-MM-dd}.log

log4j.appender.AskMyPc.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.AskMyPc.triggeringPolicy.maxFileSize=1048576

log4j.appender.AskMyPc.layout=org.apache.log4j.PatternLayout
log4j.appender.AskMyPc.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n